<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <h1>Victor Nwokeukwu Resume</h1>
    <img src="./Passport Photo.jpg" height="200"/>
 <ul>
    <li>
        <h2>Summary</h2>
            Enthusiastic marine engineering graduate with study in ship design, ship construction, 
            diesel engines, maritime operations, engineering management, running and maintenance of 
            ships and marine equipment looking for growth opportunities as a marine engineer. I have sea term on 
            an Anchor Handling Offshore Vessel with two 4000 BHP at 750 RPM Rolls Royce/Bergen diesel engines. 
            A quick- learner and a hard worker with positive attitude ready to make immediate impact through hands-on experience 
            and focused supervision.
    </li>
    <li>
      <h2>Education</h2>
       <ul>
        <li>
            <b>9TH OCTOBER 2017-26TH MAY 2022</b> <br /> 
            <b>B. TECH</b> MARINE ENGINEERING & NAVAL ARCHITECTURE (2:1), 
            RIVERS STATE UNIVERSITY. <br />Final year project:"COMPARATIVE ANALYSIS OF NOAHS ARK AND TITANIC'.
            The aim of this project was to analyze the effect of the principal dimension of Noah’s Ark on stability analysis.
        <li> 
            <b>1ST SEPTEMBER 2009-16TH JUNE 2015</b><br />
            <b>GCSE</b> MIDTOWN COLLEGE, PORT HARCOURT.<br /> 
            •SSCE/WASSCE.<br />
            •Senior Head-Boy.
        </li>
       </ul>        
    <li>
      <h2>Work Experience</h2>
       <ul>
        <li>
        <b>OCTOBER 2023-TILL DATE</b>
        <h3>MARINE & SAFETY OFFICER, FIRST PRIORITY RESOURCES INT’L LTD</h3>
            • Collaborated with the field service team to streamline and improve engine maintenance processes, resulting in increased efficiency and reduced downtime.
            <br />
            • Spearheaded the implementation of safety measures in the jetty area, emphasizing compliance with industry regulations and standards.
            <br />
            • Played a key role in creating a safety-conscious culture among team members, leading to a notable decrease in incidents and accidents.
            <br />
            • Actively participated in the planning and execution of maintenance projects, ensuring all activities adhered to quality and safety guidelines.
            <br />
            • Conducted regular inspections and audits to identify potential safety hazards, taking prompt corrective actions to mitigate risks.
            <br />
            • Established strong communication channels to keep the team informed about safety procedures, emergency protocols, and updates in equipment usage.
            <br />
            • Demonstrated leadership in emergency situations, coordinating swift and effective responses to ensure the well-being of team members and the preservation of assets.
            <br />
            • Led onshore field service team in executing tasks related to engine maintenance and general body maintenance of light crafts.
            <br />
            • Developed and implemented a comprehensive planned maintenance schedule for servicing boat engines at various locations, ensuring optimal performance.
            <br />
            • Initiated safety improvements in the jetty area, enhancing overall safety protocols and minimizing risks.
            <br />
            • Successfully facilitated the procurement of first aid equipment and general life-saving equipment for the team.
            <br />
            • Organized and conducted regular safety drills, fostering awareness and adherence to safety practices among the field service team.
        <li>
        <b>15TH JULY 2023-15TH OCTOBER 2023</b>
        <h3>ENGINE CADET (3000KW AHTV), CARACAL OIL & GAS SUPPORT GROUP</h3>
            • As scheduled using a PMS, I assisted the 3rd engineer in replacing used primary and secondary fuel filter for the main engine and caterpillar axillary engines with new filters.
            <br />
            • Assisted the 3rd engineer in replacing the main engine Oil filter with new filters.
            <br />
            • I worked along with 2nd engineer and ETO in the installation process of
              accommodating AC compressor motor.
            <br />  
            • I assisted 2nd engineer and fitter in overhauling a small centrifugal pump.
            <br />
            • Under the supervision of the 3rd engineer, routine maintenance/servicing of the
              lubricating oil centrifugal filter was carried out by me completely.
            <br />  
            • Periodically replaced the Main Engine soot filter with clean filter.
            <br />
            • I obeyed chief engineers standing orders.
            <br />
            • Assisted in filling out chief engineer’s logbook, prepared bunker report notes and
              other engine-room records.
        <li>
        <b>20TH DECEMBER 2022-20TH MARCH 2022</b>
        <h3>ENGINE CADET (3000KW AHTV), CARACAL OIL & GAS SUPPORT GROUP</h3>
            • Under supervision, I carried out routine watch-keeping duties, checking the correct functioning of all automatic control and monitoring systems.
            <br />
            • I performed correct checks in machinery space for correct water & lube oil levels.
            <br />
            • I assisted the officers in changing the fuel oil filter, lube oil filter and water
              separator filter for two 460kW CAT Diesel Engine Auxiliary Generator’s.
            <br />
            • I prepared bunker reports onboard.
            <br />
            • Due to the effect of corrosion caused by sea water, I assisted the officers in
              carrying out maintenance on both main engine sea chest.
            <br />  
            • I carried out maintenance on centrifugal pumps.
            <br />
            • Regularly, I monitored bilge levels and pumped bilges when necessary.
            <br />
            • Actively participated in safety drills onboard and demonstrated knowledge of my
              role on the muster list.
            <br />  
            • Filled the engine room logbook.
            <br />
            • Assisted in carrying out maintenance on main engine fuel-oil-purifier.
        <li>
        <b>1ST AUGUST 2022 -15TH DECEMBER 2022</b>
        <h3>INTERN, FIRST PRIORITY RESOURCES INTERNATIONAL LIMITED,</h3> 
            • Performed inspections on a weekly basis or more frequently, as needed.
            <br />
            • Collected, arranged and input information into database system.
            <br />
            • Generated reports, detailing findings and recommendations.
            <br />
            • Performed onsite installation, modification and maintenance of equipment.
            <br />
            • Overhauled and reassembled 2-stroke cycle Diesel engine to repair and replace worn or malfunctioning components.
            <br />
            • Maintained tools and equipment, parts inventory and library of machine manuals.
            <br />
            • Prepared and distributed daily reports on crews, milestones, issues and progress.
            <br />
            • Ensured good engineering practice was at all times maintained.
        </li>
    </ul>
    <li>
        <h2>Skills</h2>
            • Proficiency in Microsoft Office
            • HTML
            • CSS
            • Java Script
            • Safety Processes and Procedures
            • Report Writing
            • Swimming   
    </li>
    <li>
      <h2>Hobbies</h2>
      <a href="./My Hobbies.html">My Hobbies</a>
    </li>
    <li>
      <h2>Contact Information</h2>
      <a href="./contact.html">Contact Me</a>
    </li>
 </ul>
 <p>
  <footer>
    <b><small>© 2024 Victor Ugonna Nwokeukwu. <br />All rights reserved.<br />
      This document is intended for the recipient’s consideration and evaluation only.<br /> 
      Unauthorized use, distribution, or reproduction is prohibited.</small></b>
  </footer> 
  </p>
</body>
</html>